MONGO_CON = 'mongodb+srv://dinu350930:xac5FraUflIoDCYi@cluster0.5dihr9d.mongodb.net/'
PORT = 8080
JWT_SECRET = "secret-123"
OPENAI_API_KEY = "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"